# 다른 코드 참고햇슴요
# 연속해서 3칸을 오르지 못하기 때문에 직전에 한 칸으로 올라온 앤지 두 칸으로 
# 올라온 앤지 체크할 필요가 있음. [0] : 한 칸 / [1] : 두 칸
# 한 칸 올라서기 위해서는 직전에 두 칸으로 올라온 경우 가능
# 두 칸 올라서기 위해서는 전전의 max값을 가져오면 됨.


N = int(input())
arr = [int(input()) for _ in range(N)]
dp = [[0] * (N + 1) for _ in range(2)]     
dp[1][1] = arr[0]       # 초기값
if N > 1:               # 계단이 두 개 이상아면
    dp[0][2] = arr[0] + arr[1]      # 초기값
    dp[1][2] = arr[1]
    for i in range(3, N + 1):               # dp[0] : 한 칸 올라온 경우 / dp[1] : 두 칸 올라온 경우
        dp[0][i] = dp[1][i - 1] + arr[i - 1]    
        dp[1][i] = max(dp[1][i - 2] , dp[0][i - 2]) + arr[i - 1]

print(max(dp[0][N], dp[1][N]))
